# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://mkpumsnrhdmuzbkuruss.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcHVtc25yaGRtdXpia3VydXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTcyMTEsImV4cCI6MjA4NTQzMzIxMX0.r6m4h9LzY3GheHwOcGFEZvKuU4mFx2E1_JNNzA9F-_8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcHVtc25yaGRtdXpia3VydXNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg1NzIxMSwiZXhwIjoyMDg1NDMzMjExfQ.m4JVirteKsOEu-IyqF0ywHAsXLP5gsVenY8rlVhMZgA"

# Groq Configuration
GROQ_API_KEY=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
